{
  "name": "originer",
  "version": "1.0.0",
  "displayName": "Originer",
  "description": "The package for Unity3d after the addition of which makes it possible to automatically resolve and enable the \"Unity package manager\" system dependencies on projects located on Github."
}